Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_43-b01-447-11M4203 (Apple Inc.)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: neo4jPlatform
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/lib/aspectj
 rt-1.6.10.jar,WEB-INF/lib/aspectjweaver-1.6.10.jar,WEB-INF/lib/cglib-
 2.2.jar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-INF/lib/commons-b
 eanutils-1.8.3.jar,WEB-INF/lib/commons-beanutils-core-1.8.0.jar,WEB-I
 NF/lib/commons-codec-1.5.jar,WEB-INF/lib/commons-collections-3.2.1.ja
 r,WEB-INF/lib/commons-configuration-1.6.jar,WEB-INF/lib/commons-dbcp-
 1.4.jar,WEB-INF/lib/commons-digester-1.8.1.jar,WEB-INF/lib/commons-el
 -1.0.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/commons
 -io-2.1.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-INF/lib/commons-lang
 -2.6.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/commons-po
 ol-1.5.6.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/conc
 urrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF
 /lib/ehcache-core-2.4.6.jar,WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.j
 ar,WEB-INF/lib/grails-bootstrap-2.2.1.jar,WEB-INF/lib/grails-core-2.2
 .1.jar,WEB-INF/lib/grails-crud-2.2.1.jar,WEB-INF/lib/grails-datastore
 -core-1.1.6.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-1.1.6.RELEA
 SE.jar,WEB-INF/lib/grails-datastore-gorm-neo4j-1.0.0.RC1.jar,WEB-INF/
 lib/grails-datastore-gorm-plugin-support-1.1.6.RELEASE.jar,WEB-INF/li
 b/grails-datastore-simple-1.1.5.RELEASE.jar,WEB-INF/lib/grails-datast
 ore-web-1.1.6.RELEASE.jar,WEB-INF/lib/grails-hibernate-2.2.1.jar,WEB-
 INF/lib/grails-logging-2.2.1.jar,WEB-INF/lib/grails-plugin-codecs-2.2
 .1.jar,WEB-INF/lib/grails-plugin-controllers-2.2.1.jar,WEB-INF/lib/gr
 ails-plugin-converters-2.2.1.jar,WEB-INF/lib/grails-plugin-datasource
 -2.2.1.jar,WEB-INF/lib/grails-plugin-domain-class-2.2.1.jar,WEB-INF/l
 ib/grails-plugin-filters-2.2.1.jar,WEB-INF/lib/grails-plugin-gsp-2.2.
 1.jar,WEB-INF/lib/grails-plugin-i18n-2.2.1.jar,WEB-INF/lib/grails-plu
 gin-log4j-2.2.1.jar,WEB-INF/lib/grails-plugin-mimetypes-2.2.1.jar,WEB
 -INF/lib/grails-plugin-scaffolding-2.2.1.jar,WEB-INF/lib/grails-plugi
 n-services-2.2.1.jar,WEB-INF/lib/grails-plugin-servlets-2.2.1.jar,WEB
 -INF/lib/grails-plugin-url-mappings-2.2.1.jar,WEB-INF/lib/grails-plug
 in-validation-2.2.1.jar,WEB-INF/lib/grails-resources-2.2.1.jar,WEB-IN
 F/lib/grails-spring-2.2.1.jar,WEB-INF/lib/grails-web-2.2.1.jar,WEB-IN
 F/lib/groovy-all-2.0.7.jar,WEB-INF/lib/h2-1.3.164.jar,WEB-INF/lib/hib
 ernate-commons-annotations-3.2.0.Final.jar,WEB-INF/lib/hibernate-core
 -3.6.10.Final.jar,WEB-INF/lib/hibernate-ehcache-3.6.10.Final.jar,WEB-
 INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-INF/lib/hibernate-v
 alidator-4.1.0.Final.jar,WEB-INF/lib/jackson-core-asl-1.9.7.jar,WEB-I
 NF/lib/jackson-jaxrs-1.9.7.jar,WEB-INF/lib/jackson-mapper-asl-1.9.7.j
 ar,WEB-INF/lib/javassist-3.16.1-GA.jar,WEB-INF/lib/jcl-over-slf4j-1.6
 .2.jar,WEB-INF/lib/jersey-client-1.4.jar,WEB-INF/lib/jersey-core-1.4.
 jar,WEB-INF/lib/jgenie.jar,WEB-INF/lib/jsr311-api-1.1.1.jar,WEB-INF/l
 ib/jsr311-api-1.1.2.r612.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/j
 ta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.6.2.jar,WEB-INF/lib/liquibase-c
 ore-2.0.5.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/lucene-core-3.
 5.0.jar,WEB-INF/lib/neo4j-community-1.8.2.jar,WEB-INF/lib/neo4j-cyphe
 r-1.8.2.jar,WEB-INF/lib/neo4j-graph-algo-1.8.2.jar,WEB-INF/lib/neo4j-
 graph-matching-1.8.2.jar,WEB-INF/lib/neo4j-jmx-1.8.2.jar,WEB-INF/lib/
 neo4j-kernel-1.6.M03-javadoc.jar,WEB-INF/lib/neo4j-kernel-1.6.M03-sou
 rces.jar,WEB-INF/lib/neo4j-kernel-1.6.M03.jar,WEB-INF/lib/neo4j-kerne
 l-1.8.2.jar,WEB-INF/lib/neo4j-lucene-index-1.8.2.jar,WEB-INF/lib/neo4
 j-rest-graphdb-1.8.1.jar,WEB-INF/lib/neo4j-udc-1.8.2.jar,WEB-INF/lib/
 oro-2.0.8.jar,WEB-INF/lib/scala-library-2.9.1-1.jar,WEB-INF/lib/serve
 r-api-1.6.M03-javadoc.jar,WEB-INF/lib/server-api-1.6.M03-sources.jar,
 WEB-INF/lib/server-api-1.6.M03.jar,WEB-INF/lib/server-api-1.8.1.jar,W
 EB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.6.2.jar,WEB-INF/l
 ib/spring-aop-3.1.4.RELEASE.jar,WEB-INF/lib/spring-asm-3.1.4.RELEASE.
 jar,WEB-INF/lib/spring-aspects-3.1.4.RELEASE.jar,WEB-INF/lib/spring-b
 eans-3.1.4.RELEASE.jar,WEB-INF/lib/spring-context-3.1.4.RELEASE.jar,W
 EB-INF/lib/spring-context-support-3.1.4.RELEASE.jar,WEB-INF/lib/sprin
 g-core-3.1.4.RELEASE.jar,WEB-INF/lib/spring-expression-3.1.4.RELEASE.
 jar,WEB-INF/lib/spring-jdbc-3.1.4.RELEASE.jar,WEB-INF/lib/spring-jms-
 3.1.4.RELEASE.jar,WEB-INF/lib/spring-orm-3.1.4.RELEASE.jar,WEB-INF/li
 b/spring-tx-3.1.4.RELEASE.jar,WEB-INF/lib/spring-web-3.1.4.RELEASE.ja
 r,WEB-INF/lib/spring-webmvc-3.1.4.RELEASE.jar,WEB-INF/lib/validation-
 api-1.0.0.GA.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar

Name: Grails Application
Implementation-Title: neo4jPlatform
Implementation-Version: 0.1
Grails-Version: 2.2.1

