#Mon, 01 Apr 2013 09:05:38 -0400
#Grails Metadata file
#Sat Mar 30 14:09:55 EDT 2013
app.grails.version=2.2.1
app.name=neo4jPlatform
app.version=0.1
plugins.neo4j=1.0.0.RC1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
